{
  "name": "agi-number-archer-app",
  "version": "0.0.2",
  "description": "Sample app for #npm agi-number-archer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antirek/agi-number-archer-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antirek/agi-number-archer-app/issues"
  },
  "homepage": "https://github.com/antirek/agi-number-archer-app",
  "dependencies": {
    "agi-number-archer": "0.0.6"
  }
}